<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>开始学习 kubernetes</title><meta name="description" content="学习、思考、写作、享受"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="本文主要介绍我在自己的 ubuntu 系统上搭建 kubernetes 学习环境的过程，在阅读了一些文档之后，我大致将按照以下清单来逐步搭建一个本地测试集群，部署并启动一个 tomcat 实例。

安装 kubectl 以便后续启动本地测试集群后可以通过 kubectl 访问
使用 podman 提供容器服务
通过 kind 初始化并启动一个 k8s 集群
部署并启动一个 tomecat 实例

 安装 kubectl
安装方法参考官方文档：https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/
curl -LO &quot;https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/releas.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">IanHash's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">开始学习 kubernetes</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-kubectl"><span class="toc-text"> 安装 kubectl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-podman"><span class="toc-text"> 安装 podman</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-text"> 问题和解决办法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-kind"><span class="toc-text"> 安装 kind</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kind-%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="toc-text"> kind 初体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95%E9%9B%86%E7%BE%A4"><span class="toc-text"> 创建一个测试集群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-tomcat"><span class="toc-text"> 部署 tomcat</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/kubernetes"><i class="tag post-item-tag">kubernetes</i></a><a href="/tags/ubuntu"><i class="tag post-item-tag">ubuntu</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">开始学习 kubernetes</h1><time class="has-text-grey" datetime="2024-12-10T11:37:13.000Z">2024-12-10</time><article class="mt-2 post-content"><p>本文主要介绍我在自己的 ubuntu 系统上搭建 kubernetes 学习环境的过程，在阅读了一些文档之后，我大致将按照以下清单来逐步搭建一个本地测试集群，部署并启动一个 tomcat 实例。</p>
<ol>
<li>安装 kubectl 以便后续启动本地测试集群后可以通过 kubectl 访问</li>
<li>使用 podman 提供容器服务</li>
<li>通过 kind 初始化并启动一个 k8s 集群</li>
<li>部署并启动一个 tomecat 实例</li>
</ol>
<h2 id="安装-kubectl"><a class="markdownIt-Anchor" href="#安装-kubectl"></a> 安装 kubectl</h2>
<p>安装方法参考官方文档：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/">https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/</a></p>
<pre class="highlight"><code class="bash">curl -LO <span class="hljs-string">"https://dl.k8s.io/release/<span class="hljs-subst">$(curl -L -s https://dl.k8s.io/release/stable.txt)</span>/bin/linux/amd64/kubectl"</span>
</code></pre>
<p>验证一下安装包：</p>
<pre class="highlight"><code class="bash">curl -LO <span class="hljs-string">"https://dl.k8s.io/release/<span class="hljs-subst">$(curl -L -s https://dl.k8s.io/release/stable.txt)</span>/bin/linux/amd64/kubectl.sha256"</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-subst">$(cat kubectl.sha256)</span>  kubectl"</span> | <span class="hljs-built_in">sha256sum</span> --check
</code></pre>
<p>如果安装包没有问题的话，将输出 <code>kubectl: OK</code>，然后执行以下命令安装：</p>
<pre class="highlight"><code class="bash">sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
</code></pre>
<p>可以执行 <code>kubectl version --client</code> 检查下安装版本。</p>
<h2 id="安装-podman"><a class="markdownIt-Anchor" href="#安装-podman"></a> 安装 podman</h2>
<p>ubuntu 22.04 下通过 apt 在安装 podman 的版本是 3.4.4，这个版本太旧了，会有很多问题，通过查网上的资料发现 homebrew 也支持 ubuntu 系统，所以跟着 homebrew 的安装指引先把 homebrew 安装了，然后再通过 homebrew 安装最新版本的 podman。</p>
<blockquote>
<p>这个安装过程比较长，国内使用 brew 的话还是需要网络加速才能有稍微好的下载体验，如果你有工具的话，可以在终端执行 <code>export https_proxy=...</code> 为终端加上加速代理</p>
</blockquote>
<pre class="highlight"><code class="bash">brew install podman
</code></pre>
<p>安装完成之后，注意看 brew 的安装提示，我没有选择使 podman 随系统启动，</p>
<pre class="highlight"><code class="">zsh completions have been installed to:
  /home/linuxbrew/.linuxbrew/share/zsh/site-functions

To start podman now and restart at login:
  brew services start podman
Or, if you don't want/need a background service you can just run:
  /home/linuxbrew/.linuxbrew/opt/podman/bin/podman system service --time\=0
</code></pre>
<blockquote>
<p>我手动启动 podman，出现 newuidmap 没有可执行的文件的的错误 <code>exec: "newuidmap": executable file not found in $PATH</code>，通过 <code>sudo apt-get install uidmap</code> 解决<br>
如果在 macos 上通过<code>brew install</code>安装好 podman 后，需要执行 <code>podman machine init</code>来初始化虚拟机，启动虚拟机（即启动容器服务）则执行<code>podman machine start</code>命令，这个虚拟机超过 1G，需要耐心等一段时间。</p>
</blockquote>
<p>通过启动一个 hello-world 来测试 podman 以及正确安装，</p>
<pre class="highlight"><code class="bash">podman run hello-world
</code></pre>
<p>它会从 <a target="_blank" rel="noopener external nofollow noreferrer" href="http://docker.io">docker.io</a> 拉取 hello-world 镜像并运行，不出意外终端将输出一些表示安装成功的信息，比如在我的电脑上，如下</p>
<pre class="highlight"><code class="">Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

</code></pre>
<h3 id="问题和解决办法"><a class="markdownIt-Anchor" href="#问题和解决办法"></a> 问题和解决办法</h3>
<ol>
<li>
<p><code>failed to find plugin "bridge"</code><br>
可以通过 <code>sudo apt install containernetworking-plugins</code> 解决，但还是老问题，这个安装下来的版本是<code>0.9</code>，我最终选择从 github 下载最新的 release 手动安装，从代码 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/containers/common/blob/main/pkg/config/default.go#L83">https://github.com/containers/common/blob/main/pkg/config/default.go#L83</a> 中可以看到 podman 从以下目录获取 cni 插件:</p>
<pre class="highlight"><code class="go">	DefaultCNIPluginDirs = []<span class="hljs-type">string</span>{
	<span class="hljs-string">"/usr/local/libexec/cni"</span>,
	<span class="hljs-string">"/usr/libexec/cni"</span>,
	<span class="hljs-string">"/usr/local/lib/cni"</span>,
	<span class="hljs-string">"/usr/lib/cni"</span>,
	<span class="hljs-string">"/opt/cni/bin"</span>,
  }
</code></pre>
<p>因此从 github 下载最新的 release 之后，解压到以上任意目录即可。</p>
<pre class="highlight"><code class="bash">sudo <span class="hljs-built_in">mkdir</span> -p /usr/local/libexec/cni
sudo tar -xzf ./Downloads/cni-plugins-linux-amd64-v1.4.0.tgz -C /usr/local/libexec/cni
</code></pre>
<p>解压之后，执行 <code>podman system reset --force</code>刷新一下。</p>
</li>
<li>
<p><code>failed to find plugin "dnsname"</code><br>
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/containers/dnsname?tab=readme-ov-file">dnsname</a> 这个项目已经不再维护了，取而代之的是<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/containers/netavark/">netavark</a>，同时在前面看到的 podman 代码里我们同样可以看到最新的 podman 支持 netavark，</p>
<pre class="highlight"><code class="go"> DefaultNetavarkPluginDirs = []<span class="hljs-type">string</span>{
   <span class="hljs-string">"/usr/local/libexec/netavark"</span>,
   <span class="hljs-string">"/usr/libexec/netavark"</span>,
   <span class="hljs-string">"/usr/local/lib/netavark"</span>,
   <span class="hljs-string">"/usr/lib/netavark"</span>,
 }
</code></pre>
<p>那么索性我们就用最新的方案。在 netavark 项目下找到最新的 release 文件，下载并解压到 <code>/usr/local/libexec/netavark</code>，</p>
<pre class="highlight"><code class="bash">sudo <span class="hljs-built_in">mkdir</span> -p /usr/local/libexec/netavark
sudo gzip -d ./netavark.gz
sudo <span class="hljs-built_in">cp</span> -fr netavark /usr/local/libexec/netavark
sudo <span class="hljs-built_in">chmod</span> +x /usr/local/libexec/netavark/netavark
</code></pre>
<p>为了让 podman 能使用 netavark，需要作个配置，配置参考：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/containers/common/blob/main/docs/containers.conf.5.md%EF%BC%8C%E6%88%91%E9%80%89%E6%8B%A9%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%60$HOME/.config/containers/containers.conf%60%E5%B9%B6%E5%9C%A8%E5%85%B6%E4%B8%AD%E5%8A%A0%E5%85%A5%E4%B8%80%E8%A1%8C%E9%85%8D%E7%BD%AE:">https://github.com/containers/common/blob/main/docs/containers.conf.5.md，我选择创建文件`$HOME/.config/containers/containers.conf`并在其中加入一行配置:</a></p>
<pre class="highlight"><code class="ini"><span class="hljs-attr">network_backend</span>=<span class="hljs-string">"netavark"</span>
</code></pre>
</li>
</ol>
<p>kind 默认使用 docker 作为容器引擎，为了使 kind 能使用 podman，还需要配置一下 shell，我使用 zsh，因此在 .zshrc 中增加如下代码：</p>
<pre class="highlight"><code class="bash"><span class="hljs-comment"># kind with podman</span>
<span class="hljs-built_in">alias</span> docker=podman
KIND_EXPERIMENTAL_PROVIDER=podman

</code></pre>
<h2 id="安装-kind"><a class="markdownIt-Anchor" href="#安装-kind"></a> 安装 kind</h2>
<p>对于 macos 可以直接使用<code>brew install kind</code>来安装，而在 Ubuntu 下建议通过<code>go get</code>，所以安装 kind 之前需要首先安装 go 并完成相应的设置。</p>
<p>同样可以通过 apt 来安装 go，我是从官网下载 go 的安装包安装的，无论如何安装，一个比较重要的设置是<code>GOPROXY</code>。</p>
<pre class="highlight"><code class="bash">go <span class="hljs-built_in">env</span> -w GOPROXY=https://goproxy.cn,direct
</code></pre>
<p>然后就可以安装 kind 了，</p>
<pre class="highlight"><code class="bash">go install sigs.k8s.io/kind@v0.20.0
</code></pre>
<p>go 会将 kind 以及相关的依赖全部安装到 GOPATH 下，而 GOPATH 默认就是你 HOME 目录下的 go 文件夹，可以通过<code>go env GOPATH</code>来查看，可以在<code>.bashrc</code>或者<code>.zshrc</code>中加入一行：</p>
<pre class="highlight"><code class="bash"><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$HOME</span>/go/bin
</code></pre>
<p>重启终端工具之后可以直接使用 kind 命令了，可以使用 <code>kind version</code> 测试一下。</p>
<h2 id="kind-初体验"><a class="markdownIt-Anchor" href="#kind-初体验"></a> kind 初体验</h2>
<p>通过<code>kind --help</code>可以大致浏览下 kind 有哪些命令选项可用。</p>
<pre class="highlight"><code class="">kind creates and manages local Kubernetes clusters using Docker container 'nodes'

Usage:
  kind [command]

Available Commands:
  build       Build one of [node-image]
  completion  Output shell completion code for the specified shell (bash, zsh or fish)
  create      Creates one of [cluster]
  delete      Deletes one of [cluster]
  export      Exports one of [kubeconfig, logs]
  get         Gets one of [clusters, nodes, kubeconfig]
  help        Help about any command
  load        Loads images into nodes
  version     Prints the kind CLI version

Flags:
  -h, --help              help for kind
      --loglevel string   DEPRECATED: see -v instead
  -q, --quiet             silence all stderr output
  -v, --verbosity int32   info log verbosity, higher value produces more output
      --version           version for kind

Use "kind [command] --help" for more information about a command.
</code></pre>
<blockquote>
<p>这里有意思的是通过 <code>kind completion</code> 可以看到不同终端下命令自动填充的方法，建议跟着说明配置一下，在终端下输入相关命令可以达到事半功倍的效果。</p>
</blockquote>
<p>这个时候使用<code>kind get clusters</code>可以看到命令 kind 已经使用 podman 作为容器引擎并且目前还没有任何集群。</p>
<pre class="highlight"><code class="">enabling experimental podman provider
No kind clusters found.
</code></pre>
<p>为了以普通账户运行 kind，还需要进行一些配置，我参考官方文档：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://kind.sigs.k8s.io/docs/user/rootless/">https://kind.sigs.k8s.io/docs/user/rootless/</a> 进行配置但无法成功创建集群。错误如下：</p>
<pre class="highlight"><code class="bash">(base) ➜  ~ kind create cluster
enabling experimental podman provider
ERROR: failed to create cluster: running kind with rootless provider requires setting systemd property <span class="hljs-string">"Delegate=yes"</span>, see https://kind.sigs.k8s.io/docs/user/rootless/
</code></pre>
<p>我暂时还不太懂<code>systemd</code>那套东西，所以我也没有调查清除这个问题的原因，我想未来再对 systemd 进行系统性的学习，现在首要工作是解决 kind 创建集群的问题。我在查阅了网上很多文档之后在这里找到了解决方法。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/kubernetes-sigs/kind/issues/2916">Running with rootless podman seems not to respect property Delegate=yes</a></p>
<p>似乎按照 kind 文档中说的在<code>/etc/systemd/system/user@.service.d/delegate.conf</code>文件中配置的<code>Delegate=yes</code>没有生效，但我们可以在创建集群时加上<code>--property=Delegate=yes</code>参数，即</p>
<pre class="highlight"><code class="bash">systemd-run --user --property=Delegate=<span class="hljs-built_in">yes</span> kind create cluster
</code></pre>
<p>现在终于可以看到理想的结果了：</p>
<pre class="highlight"><code class="">(base) ➜  ~ systemd-run --scope  --user --property=Delegate=yes kind create cluster
Running as unit: run-r3e7e2ade31574b7ba03fece7b1b70d02.scope; invocation ID: 82c73452ecb240be9fc5f8cad084b879
enabling experimental podman provider
Creating cluster "kind" ...
 ✓ Ensuring node image (kindest/node:v1.27.3) 🖼
 ✓ Preparing nodes 📦
 ✓ Writing configuration 📜
 ✓ Starting control-plane 🕹️
 ✓ Installing CNI 🔌
 ✓ Installing StorageClass 💾
Set kubectl context to "kind-kind"
You can now use your cluster with:

kubectl cluster-info --context kind-kind

Have a nice day! 👋
</code></pre>
<p>从这个输出信息看不仅创建了一个名为 kind 的集群，还为我们把 kubectl 也配置好了，现在可以检查下。</p>
<pre class="highlight"><code class="">(base) ➜  ~ kind get clusters
enabling experimental podman provider
kind
(base) ➜  ~ kind get nodes
enabling experimental podman provider
kind-control-plane
(base) ➜  ~ kubectl get node
NAME                 STATUS   ROLES           AGE    VERSION
kind-control-plane   Ready    control-plane   7m7s   v1.27.3
</code></pre>
<h2 id="创建一个测试集群"><a class="markdownIt-Anchor" href="#创建一个测试集群"></a> 创建一个测试集群</h2>
<p>一个测试集群怎么说也至少要有一个节点，可以通过一个 yaml 文件配置集群。</p>
<pre class="highlight"><code class="yaml"><span class="hljs-attr">kind:</span> <span class="hljs-string">Cluster</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">kind.x-k8s.io/v1alpha4</span>
<span class="hljs-attr">name:</span> <span class="hljs-string">kindtest</span>
<span class="hljs-attr">nodes:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">role:</span> <span class="hljs-string">control-plane</span>
    <span class="hljs-attr">kubeadmConfigPatches:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">|
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "ingress-ready=true"
</span>  <span class="hljs-bullet">-</span> <span class="hljs-attr">role:</span> <span class="hljs-string">worker</span>
</code></pre>
<p>执行 kind 创建集群的命令</p>
<pre class="highlight"><code class="bash">systemd-run --scope  --user --property=Delegate=<span class="hljs-built_in">yes</span> kind create cluster --config=./kindtest.yaml
</code></pre>
<p>稍微等待过后 kind 会为我们创建包含一个节点的集群，通过 <code>kubectl get nodes</code> 检查一下:</p>
<pre class="highlight"><code class="bash">➜  Devops kubectl get nodes
NAME                     STATUS   ROLES           AGE   VERSION
kindtest-control-plane   Ready    control-plane   18m   v1.27.3
kindtest-worker          Ready    &lt;none&gt;          18m   v1.27.3
</code></pre>
<p>同时我们也可以看一下当前集群有那些 pod，我通过以下命令把 pod 的 namespace/name/nodeName 输出来</p>
<pre class="highlight"><code class="bash">kubectl get pods -A -o jsonpath=<span class="hljs-string">"{range .items[*]}{.metadata.namespace}{'\t'}{.metadata.name}{'\t'}{.spec.nodeName}{'\n'}{end}"</span>
</code></pre>
<p>输出结果:</p>
<pre class="highlight"><code class="">kube-system	coredns-5d78c9869d-n6qjr	kindtest-control-plane
kube-system	coredns-5d78c9869d-v9bkm	kindtest-control-plane
kube-system	etcd-kindtest-control-plane	kindtest-control-plane
kube-system	kindnet-8r4h8	kindtest-control-plane
kube-system	kindnet-n4d6j	kindtest-worker
kube-system	kube-apiserver-kindtest-control-plane	kindtest-control-plane
kube-system	kube-controller-manager-kindtest-control-plane	kindtest-control-plane
kube-system	kube-proxy-bksh8	kindtest-control-plane
kube-system	kube-proxy-vzv5p	kindtest-worker
kube-system	kube-scheduler-kindtest-control-plane	kindtest-control-plane
local-path-storage	local-path-provisioner-6bc4bddd6b-8w9jv	kindtest-control-plane
</code></pre>
<p>通过这些输出可以了解到节点<code>kindtest-control-plane</code> 包含了 k8s 运行的必要组建包括 apiserver, etcd, kubeproxy, kube-scheduler 等。</p>
<h2 id="部署-tomcat"><a class="markdownIt-Anchor" href="#部署-tomcat"></a> 部署 tomcat</h2>
<p>在创建 depleymnent 之前，我们先创建一个 namespace，</p>
<pre class="highlight"><code class="bash">kubectl create namespace k8slearn
</code></pre>
<p>然后准备 deployment 配置，并执行<code>kubectl apply -f ./k8slearn-tomcatapp-deployment.yaml</code></p>
<pre class="highlight"><code class="yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Deployment</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">get-started-with-k8s</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">k8slearn</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">replicas:</span> <span class="hljs-number">1</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">matchLabels:</span>
      <span class="hljs-attr">app:</span> <span class="hljs-string">k8slearn</span>
  <span class="hljs-attr">template:</span>
    <span class="hljs-attr">metadata:</span>
      <span class="hljs-attr">labels:</span>
        <span class="hljs-attr">app:</span> <span class="hljs-string">k8slearn</span>
    <span class="hljs-attr">spec:</span>
      <span class="hljs-attr">containers:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">image:</span> <span class="hljs-string">tomcat</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">main</span>
          <span class="hljs-attr">ports:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">8080</span>
</code></pre>
<p>不出意外，稍等一会儿一个 pod 就会创建出来。</p>
<pre class="highlight"><code class="bash">(base) ➜  kubectl get pod -n k8slearn
NAME                                    READY   STATUS    RESTARTS   AGE
get-started-with-k8s-6487fc8787-tp5bh   1/1     Running   0          6m25s

</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/posts/3c566753.html" title="install dashboard in kind cluster"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: install dashboard in kind cluster</span></a><a class="button is-default" href="/posts/8ca469cd.html" title="get started with rust"><span class="has-text-weight-semibold">Next: get started with rust</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="ianhash/ianhash.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/ianhash"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> IanHash 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script>
        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== '' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body></html>